{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "lineWidth": 80,
      "quoteStyle": "double",
      "bracketSpacing": true,
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        }
      }
    }
  }
}
